body,p,div{
  padding: 0;
  margin: 0;
}

html,
body{
  min-height: 100%;
}

body{
  font-family: "Helvetica";
  text-align: center;
  padding: 0;
  background: #333;
  color: #444;
  margin: 0;
  font-size: 1em;
  max-width: 600px;
  margin: 0 auto;
}

#html{

  color: white;

  &.show {

    #show-picture,
    #take-picture{
      display: none;
    }
    #canvas,
    .plus,
    .btn:not(.save){
      display: block !important;
    }
  }

  &.save{
    #show-picture,
    .btn.save,
    .share{
      display: block;
    }

    #take-picture{
      display: none;
    }
  }
}

#show-picture-wrap{
  //overflow: hidden;
  position: relative;
  margin: 1em auto;
  height: 200px;
  width: 200px;


  .plus{
    background-color: red;
    position: absolute;
    top: 2px;
    right: 2px;
    border-radius: 999px;
    min-width: 80px;
    height: 100px;
    padding: 0 10px;
    color: #fff;
    font-size: 80px;
    line-height: 100px;
    outline: none;
    display: none;
  }
}

#take-picture{
  height: 100px;
  width: 100px;
  margin: 1em auto;
  display: block;


  -webkit-appearance: none;
  border: none;
  background: url(plus.png);
  background-size: cover;

  text-indent: -999em;

  outline: none;

  font-size: 1px;
  color: white;

  margin-top: 30px;

}


#show-picture{
  width: 200px;
  height: 200px;
  display: none;
}



#canvas{
  width: 100%;
  height: 100%;
  display: none;
}




.title{
  color: #fff;
  background-color: red;
  font-size: .9em;
  border-radius: 2px;
  padding: .8em 0;
}

.tip{
  margin-top: 2em;
}

.btn{
  display: inline-block;
  padding: .8em 2em;
  border-radius: 4px;
  color: white;
  background-color: red;

  margin: 20px;

  display: none;

  &.save{
    background: #62be4f;
  }

  &:active{
    background-color: darken(red, 4%);
  }
}

.share{
  display: none;
}

